$> cat << EOF
$> ls -lRa / | cat | cat | cat | tr -s 42 | cat | cat | cat | wc -l
$> cat | cat | cat | cat -e
$> ;&&||
$> ;ls;

/ $> /bin/kill -11 0 --> pb avc cat (espece de boucle infinie)

x $> echo toto > test; cat < test | sed s/toto/0/ > note; < note cat ; echo ex-note
x $> cat test
x $> cat note
x $> bad && ls || echo ok    
x $> ls /root && echo yes || echo no && echo test && echo coucou
x $> ls$
x $> | ls
x $> cd /root || echo ok
x $> cd -
x $> /bin/ls
x $> /bin/ls -l
x $> echo 42sh
x $> cd /
x $> pwd
x $> cd /root
	> env -i ./42sh 
x $> ls
x $> /bin/ls
	> unset PATH
x $> ls
x $> /bin/ls
	>
x $> ls > test
x $> cat < test
x $> /bin/cat < test
x $> pwd >> test
x $> cat test
x $> ls | wc -l
x $> ls | wc -l >> test
x $> cat test
x $> setenv USER toto
x $> env
x $> ls | less | wc -c
x $> echo hello | tr -d o | cat -e
x $> cat /etc/passwd | grep 42 | wc -l
x $> bad && echo ok
x $> bad || echo ok
x $> cd /root && echo ok
x $> ls && echo ok
x $> ls /root && echo ok
x $> ls && bad && echo OK
x $> bad || cd / || pwd
x $> cd /tmp
x $> pwd
x $> 	ls	|	cat	-e	
x $> ls | cat -e
x $> ls|cat
x $> env
x $> echo $CVS_RSH
x $> env | sort
x $> unsetenv CVS_RSH
x $> env | sort
limone_m # ~/rendu/42sh > emacs `find . -iname \*.c -or -iname \*.h`